# camunda8

./: pom.xml
src/main/java/com/example/workflow/: Application.java
src/main/java/com/example/workflow/config/: DbConfig.java
src/main/java/com/example/workflow/controller/: CamundaController.java  PolicyController.java
src/main/java/com/example/workflow/model/: Claim.java  ClaimPeriod.java  Policy.java
src/main/java/com/example/workflow/repo/: ClaimRepository.java  PolicyRepository.java
src/main/java/com/example/workflow/service/: ClaimService.java  PolicyService.java
src/main/java/com/example/workflow/workers/: ExampleJobWorkers.java
src/main/resources/: application.yml  policy-rule-calculator.bpmn  policy-rule-calculator.dmn
src/main/resources/bpmn/: sample.bpmn
src/main/resources/dmn/: dish_decision.dmn  sample.bpmn
